# AITravelPlannerBackend

./: pom.txt  pom.xml
src/main/java/com/springboot/FlomadAIplanner/: FlomadAiPlannerApplication.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/springboot/FlomadAIplanner/DTO/: DialogflowRequest.java  UpdateTitleRequest.java
src/main/java/com/springboot/FlomadAIplanner/DatabaseManagement/: ConversationRepository.java  MessagesDto.java  NewMessage.java  NewSession.java  SessionDto.java  SessionRepository.java
src/main/java/com/springboot/FlomadAIplanner/DialogflowWebhookService/: SkipFlightReq.java  WbhookFlightJumpPage.java
src/main/java/com/springboot/FlomadAIplanner/config/: GlobalConstants.java
src/main/java/com/springboot/FlomadAIplanner/controller/: AmadeusAuthController.java  DialogflowController.java  FlightOfferController.java  GeminiController.java  MessageController.java  PricingController.java  ReferenceDataController.java  SessionController.java  TimeController.java  WebhookController.java  WebhookHelloWorld.java  webhookDecidePage.java
src/main/java/com/springboot/FlomadAIplanner/controller/agents/: ActionController.java  IntentController.java
src/main/java/com/springboot/FlomadAIplanner/service/: AmadeusAuthService.java  ConversationService.java  DialogflowService.java  ReferenceDataService.java  SessionService.java  ThymeleafService.java  WebhookFlightJumpPageService.java
src/main/java/com/springboot/FlomadAIplanner/service/agentServices/: ActionService.java  IntentService.java
src/main/resources/: application.properties
src/main/resources/templates/: ActionPrompt.txt  IntentPrompt.txt
