spring.application.name=Flomad-AI-planner
amadeus.api.key=8MZHzmoKlM1AoyFYUGLDbelapLam3G4S
amadeus.api.secret=9GbiOIcx75Ctuj4F
google.api.key=AIzaSyAZCPz43FXfLpSAqGHwAKtakmldtMgVb94
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

################################
## The following properties are used to configure the local mysql datasource

# spring.datasource.url=jdbc:mysql://localhost:3306/flomadaiplannerdialogs?useUnicode=true&characterEncoding=utf8&serverTimezone=America/New_York
# spring.datasource.username=root
# spring.datasource.password=Mozart1756@

################################
## The following properties are used to configure the local Firebase datasource
# spring.cloud.gcp.firestore.credentials.location=classpath:flomadaiplanner-6bdf7208ff3c.json

# spring.cloud.gcp.firestore.project-id=aitravelplanner-b55ea

################################
## The following properties are used to configure the local AWS mysql datasource
# spring.datasource.url=jdbc:mysql://database-1.clogu6eo6t2o.us-east-1.rds.amazonaws.com:3306/database-1
# spring.datasource.username=admin
# spring.datasource.password=Bismarck1815!

spring.datasource.url=jdbc:mysql://database-2.clogu6eo6t2o.us-east-1.rds.amazonaws.com:3306/flomadaiplannerdialogs?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Bismarck1815!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# database-2.clogu6eo6t2o.us-east-1.rds.amazonaws.com
##############################
## dialogflow cx params
dialogflow.projectId=flomadaiplanner
dialogflow.locationId=us-central1
dialogflow.agentId=7fb1e868-d836-46d8-b57a-91fd6c0e6d34
dialogflow.sessionId=unique-session-id3
